<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СервисыREST.StandardCommand.OpenList</commands>
      <commands>0:b32e111a-143c-4d1a-b462-d9f3374c5ce2</commands>
      <commands>Catalog.РесурсыREST.StandardCommand.OpenList</commands>
      <commands>Catalog.МетодыРесурсовREST.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СервисыREST.StandardCommand.Create</commands>
      <commands>1:b32e111a-143c-4d1a-b462-d9f3374c5ce2</commands>
      <commands>Catalog.РесурсыREST.StandardCommand.Create</commands>
      <commands>Catalog.МетодыРесурсовREST.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
